<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body { font-size: 15px; background-color: hsl(212, 45%, 89%) ;}
    .container { max-width: 16em; margin: 5vw auto; padding: 20px; border-radius: 15px; 
      background-color: hsl(0, 0%, 100%); flex-direction: row; justify-content: center;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.065); }
    @media (min-width: 320px) {
      .container { flex-direction: row; justify-content: center;
      } 
    }
    .container img { max-width: 100%; border-radius: 10px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.065); }

    .container h1 { font-size: 20px; margin: 20px 0 10px 0; 
      color: hsl(218, 44%, 22%); text-align: center; }

    .container h2 { font-size: 15px; font-weight: 400; line-height: 1.5; 
      color: hsl(220, 15%, 55%); text-align: center; }
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="QR Code">
  
    <h1>Improve your front-end skills by building projects</h1>
    <h2>Scan the QR code to visit Frontend Mentor and take your 
    coding skills to the next level</h2>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Chritian Nwachukwu</a>.
  </div>
</body>
</html>